version: '3'

services:
  # mysqldb:
  #   image: mysql:5.7.24
  #   #command: "--default-authentication-plugin=mysql_native_password --init-file /data/application/init.sql"
  #   restart: unless-stopped
  #   environment:
  #     MYSQL_ROOT_PASSWORD: "1"
  #     MYSQL_HOST: "mysqldb"
  #     MYSQL_PORT: "3306"
  #     DATABASE: "chess"
  #   ports:
  #     - "3307:3306"
  chess:
    image: chess
    restart: unless-stopped
    environment:
      PORT: 3000
      EMAIL_USER: phamanducvinh@gmail.com
      EMAIL_PASS: vinhpad@2003
      DATABASE_URL: "mysql://root:1@0.0.0.0:3336/chess"
    ports:
      - "3000:3000"
    command: 
      "npx prisma db push && npx prisma generate && npm run start"
